image: python:3

# cache:
#   paths:
#     - .cache/pip/
#     - .cache/venv/
#     - .cache/node_modules/

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  SECRET_KEY: "________________ci_test_secret_key________________"
  ALLOWED_HOSTS: "localhost"
  REDIS_HOST: ""
  REDIS_PORT: ""
  EMAIL_HOST: ""
  EMAIL_PORT: ""
  EMAIL_HOST_USER: ""
  EMAIL_HOST_PASSWORD: ""
  DEFAULT_FROM_EMAIL: ""
  RUN_SELENIUM_TESTS: "False"

before_script:
  # create python environment
  - python3 -m venv venv
  - source venv/bin/activate

  # install dependencies and invoke
  - pip3 install . invoke

  # # load cache if exists
  # - mkdir -p .cache/venv/
  # - touch .cache/venv/nothing
  # - mkdir -p kjpcdjangotemplate_project/venv/
  # - mv .cache/venv/* kjpcdjangotemplate_project/venv/
  # - mkdir -p .cache/node_modules/.bin/
  # - touch .cache/node_modules/nothing
  # - touch .cache/node_modules/.bin/nothing
  # - mkdir -p kjpcdjangotemplate_project/node_modules/.bin/
  # - mv .cache/node_modules/* kjpcdjangotemplate_project/node_modules/
  # - mv .cache/node_modules/.bin/* kjpcdjangotemplate_project/node_modules/.bin/

# after_script:
#   # move caches
#   - mkdir -p .cache/venv/
#   - mkdir -p kjpcdjangotemplate_project/venv/
#   - touch kjpcdjangotemplate_project/venv/nothing
#   - mv kjpcdjangotemplate_project/venv/* .cache/venv/
#   - mkdir -p .cache/node_modules/.bin/
#   - mkdir -p kjpcdjangotemplate_project/node_modules/.bin/
#   - touch kjpcdjangotemplate_project/node_modules/nothing
#   - touch kjpcdjangotemplate_project/node_modules/.bin/nothing
#   - mv kjpcdjangotemplate_project/node_modules/* .cache/node_modules/
#   - mv kjpcdjangotemplate_project/node_modules/.bin/* .cache/node_modules/.bin/

test-pytest:
  stage: test
  script:
    - pytest

test-basic:
  stage: test
  services:
    - postgres:10-alpine
  variables:
    POSTGRES_DB: ci_test
    POSTGRES_USER: ci_test
    POSTGRES_PASSWORD: ci_test
    DATABASE_HOST: postgres
    DATABASE_PORT: "5432"
    DATABASE_NAME: ci_test
    DATABASE_USER: ci_test
    DATABASE_PASSWORD: ci_test
  script:
    # create project from template
    - cookiecutter --no-input --overwrite-if-exists . project_name=ci_test
    # go to project
    - cd ci_test
    # run setup
    - invoke site.setup --no-run-createsuperuser

test-use-celery:
  stage: test
  variables:
    DATABASE_NAME: ci_test.sqlite3
  script:
    # create project from template
    - cookiecutter --no-input --overwrite-if-exists . project_name=ci_test db=sqlite use_celery=y
    # go to project
    - cd ci_test
    # run setup
    - invoke site.setup --no-run-createsuperuser

test-use-channels:
  stage: test
  variables:
    DATABASE_NAME: ci_test.sqlite3
  script:
    # create project from template
    - cookiecutter --no-input --overwrite-if-exists . project_name=ci_test db=sqlite use_channels=y
    # go to project
    - cd ci_test
    # run setup
    - invoke site.setup --no-run-createsuperuser

test-use-drf:
  stage: test
  variables:
    DATABASE_NAME: ci_test.sqlite3
  script:
    # create project from template
    - cookiecutter --no-input --overwrite-if-exists . project_name=ci_test db=sqlite use_drf=y
    # go to project
    - cd ci_test
    # run setup
    - invoke site.setup --no-run-createsuperuser

test-use-vuejs:
  stage: test
  variables:
    DATABASE_NAME: ci_test.sqlite3
  script:
    # create project from template
    - cookiecutter --no-input --overwrite-if-exists . project_name=ci_test db=sqlite use_vuejs=y
    # go to project
    - cd ci_test
    # run setup
    - invoke site.setup --no-run-createsuperuser

test-use-wagtail:
  stage: test
  variables:
    DATABASE_NAME: ci_test.sqlite3
  script:
    # create project from template
    - cookiecutter --no-input --overwrite-if-exists . project_name=ci_test db=sqlite cache=memcached use_wagtail=y
    # go to project
    - cd ci_test
    # run setup
    - invoke site.setup --no-run-createsuperuser

test-use-pytest:
  stage: test
  variables:
    DATABASE_NAME: ci_test.sqlite3
  script:
    # create project from template
    - cookiecutter --no-input --overwrite-if-exists . project_name=ci_test db=sqlite use_pytest=y
    # go to project
    - cd ci_test
    # run setup
    - invoke site.setup --no-run-createsuperuser

test-use-celery-channels-drf-vuejs:
  stage: test
  variables:
    DATABASE_NAME: ci_test.sqlite3
  script:
    # create project from template
    - cookiecutter --no-input --overwrite-if-exists . project_name=ci_test db=sqlite use_celery=y use_channels=y use_drf=y use_vuejs=y
    # go to project
    - cd ci_test
    # run setup
    - invoke site.setup --no-run-createsuperuser

test-use-memcached-celery-wagtail-pytest:
  stage: test
  variables:
    DATABASE_NAME: ci_test.sqlite3
  script:
    # create project from template
    - cookiecutter --no-input --overwrite-if-exists . project_name=ci_test db=sqlite cache=memcached use_celery=y use_wagtail=y use_pytest=y
    # go to project
    - cd ci_test
    # run setup
    - invoke site.setup --no-run-createsuperuser
