---

# common
domain: "{{ cookiecutter.project_name }}.example.com"
# add in secrets.yml # admin_email: 'admin@{{ '{{' }} domain {{ '}}' }}'
# add in secrets.yml # hostname: "{{ cookiecutter.project_name }}"
# add in secrets.yml # mailname: "{{ cookiecutter.project_name }}"
# add in secrets.yml # main_user_name: webber
# add in secrets.yml # main_user_salt: salt
# add in secrets.yml # ansible_become_pass: 'password'
# add in secrets.yml # main_user_authorized_keys: |
                     #   ssh-rsa authorized_key_1
                     #   ssh-rsa authorized_key_2

# nginx
{% if cookiecutter.db == 'postgresql' %}
# postgresql
{% endif %}
# letsencrypt-nginx

# letsencrypt
letsencrypt_domains:
  - "{{ '{{' }} domain {{ '}}' }}"
letsencrypt_webserver_handler: nginx
letsencrypt_domain_key_dir: "/etc/letsencrypt/domain_keys/"
letsencrypt_private_key: "{{ '{{' }} letsencrypt_domain_key_dir {{ '}}' }}{{ '{{' }} hostname {{ '}}' }}.domain.key"
letsencrypt_account_key_path: "{{ '{{' }} letsencrypt_domain_key_dir {{ '}}' }}{{ '{{' }} hostname {{ '}}' }}.account.key"
letsencrypt_csr: "{{ '{{' }} letsencrypt_domain_key_dir {{ '}}' }}domain.csr"
letsencrypt_challenges_dir: "/var/www/html/.well-known/acme-challenge/"
letsencrypt_acme_tiny_dir: "/usr/local/src/acme-tiny/"
letsencrypt_signed_cert: "/etc/ssl/certs/letsencrypt_signed.{{ '{{' }} hostname {{ '}}' }}.crt"
letsencrypt_intermediate_url: "https://letsencrypt.org/certs/lets-encrypt-x3-cross-signed.pem"
letsencrypt_intermediate_cert: "/etc/ssl/certs/lets-encrypt-x3-cross-signed.pem"
letsencrypt_dhparam: "/etc/ssl/private/dhparam.pem"
letsencrypt_ssl_ciphers: "ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK"
letsencrypt_chain: "/etc/ssl/certs/letsencrypt_chain.{{ '{{' }} hostname {{ '}}' }}.pem"
# add in secrets.yml # letsencrypt_account_key: |
                     #   -----BEGIN RSA PRIVATE KEY-----
                     #   ADD KEY HERE
                     #   -----END RSA PRIVATE KEY-----

# k-django
# add in secrets.yml # django_repo_private_key: |
                     #   -----BEGIN RSA PRIVATE KEY-----
                     #   ADD KEY HERE
                     #   -----END RSA PRIVATE KEY-----

# add in secrets.yml # django_settings_secret_key: 'secret key'
django_settings_email_host: localhost
django_settings_email_port: 25
django_settings_email_host_user: ''
django_settings_email_host_password: ''
django_settings_from_email: 'Admin <admin@{{ '{{' }} domain {{ '}}' }}>'
{% if cookiecutter.db == 'postgresql' %}# add in secrets.yml # django_database_password: 'password'{% endif %}

# k-monit
# add in secrets.yml # monit_config_from_email: 'monit@{{ '{{' }} domain {{ '}}' }}'
# add in secrets.yml # monit_config_alert_emails:
                     #   - '{{ '{{' }} hostname {{ '}}' }}monit@example.com'
# add in secrets.yml # monit_config_allow_credentials:
                     #   - 'exampleuser:examplepassword'
